alembic==1.7.5
aniso8601==6.0.0
attrs==21.2.0
Babel==2.9.0
bidict==0.22.0
cached-property==1.5.2
cachelib==0.8.0
Click==7.0
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Migrate==3.1.0
Flask-Moment==0.11.0
Flask-Session==0.4.0
Flask-SocketIO==5.2.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
greenlet==1.1.2
gunicorn==20.0.4
inflection==0.5.1
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.1.5
MarkupSafe==1.1.1
mypy-extensions==0.4.3
packaging==21.3
pluggy==0.13.1
psycopg2-binary==2.9.2
py==1.11.0
PyJWT==1.7.1
pyparsing==3.0.6
pytest==6.2.2
python-dateutil==2.6.0
python-engineio==4.3.2
python-socketio==5.6.0
pytz==2019.1
six==1.12.0
SQLAlchemy==1.3.4
sqlalchemy-orm==1.2.2
toml==0.10.2
typing-inspect==0.7.1
typing_extensions==4.0.0
Werkzeug==0.15.5
WTForms==3.0.0
